<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="Stocks">
        <ListPreference
            android:defaultValue="in_order_added"
            android:entries="@array/stock_ordering_preference"
            android:entryValues="@array/stock_ordering_preference_values"
            android:summary="%s"
            android:title="Stock Ordering in Portfolio"
            android:key="stock_ordering_portfolio" />
        <ListPreference
            android:defaultValue="alphabetical_name"
            android:entries="@array/stock_ordering_selector_preference"
            android:entryValues="@array/stock_ordering_selector_preference_values"
            android:summary="%s"
            android:title="Stock Ordering in Selector"
            android:key="stock_ordering_selector" />
        <ListPreference
            android:defaultValue="nyse"
            android:entries="@array/stock_market_preference"
            android:entryValues="@array/stock_market_preference_values"
            android:summary="%s"
            android:title="Stock Market"
            android:key="stock_market"/>
    </PreferenceCategory>

    <PreferenceCategory
        android:title="Simulations">
        <ListPreference
            android:defaultValue="in_order_added"
            android:entries="@array/simulation_ordering_preference"
            android:entryValues="@array/simulation_ordering_preference_values"
            android:summary="%s"
            android:title="Simulation Ordering"
            android:key="simulation_ordering"/>

        <ListPreference
            android:defaultValue="1"
            android:entries="@array/strategy_preference"
            android:entryValues="@array/strategy_preference_values"
            android:summary="%s"
            android:title="Preferred Strategy"
            android:key="preferred_strategy"/>

        <ListPreference
            android:defaultValue="1"
            android:entries="@array/type_preference"
            android:entryValues="@array/type_preference_values"
            android:summary="%s"
            android:title="Preferred Type"
            android:key="preferred_type"/>
    </PreferenceCategory>
</PreferenceScreen>