<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/dialog_padding">
    <Button
        android:id="@+id/cancel_button"
        android:layout_toLeftOf="@+id/next_button"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:textAlignment="center"
        android:text="@string/cancel_dialog"
        android:textColor="@color/light_blue"/>
    <Button
        android:id="@id/next_button"
        android:layout_alignParentRight="true"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:textAlignment="center"
        android:text="@string/next"
        android:textColor="@color/light_blue"/>
</RelativeLayout>