<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/list_view_border_width"
    android:background="@drawable/list_view_border">

    <LinearLayout
        android:id="@+id/input_data"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dialog_row_height"
            android:orientation="horizontal"
            android:padding="@dimen/dialog_padding">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Name:"
                android:textSize="14sp"
                android:id="@+id/simulation_name_text"/>
            <EditText
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:hint="Ex. Test Portfolio"
                android:id="@+id/simulation_name_edit"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dialog_row_height"
            android:orientation="horizontal"
            android:padding="@dimen/dialog_padding">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Account Balance:"
                android:textSize="14sp"
                android:id="@+id/simulation_account_balance_text"/>
            <EditText
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:hint="Ex. 10000"
                android:inputType="number"
                android:id="@+id/simulation_account_balance"/>
        </LinearLayout>
        <!--<EditText-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0dp"-->
        <!--android:layout_marginLeft="12dp"-->
        <!--android:layout_marginRight="12dp"-->
        <!--android:layout_weight="1"-->
        <!--android:textSize="14sp"-->
        <!--android:hint="Bank Balance ($)"-->
        <!--android:inputType="number"-->
        <!--android:id="@+id/simulation_bank_balance"/>-->
        <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0dp"-->
        <!--android:layout_weight="1"-->
        <!--android:text="Time Interval"-->
        <!--android:textSize="18sp"-->
        <!--android:paddingLeft="12dp"-->
        <!--android:paddingBottom="6dp"-->
        <!--android:paddingTop="12dp"/>-->
        <!--<View-->
        <!--android:layout_height="1dp"-->
        <!--android:layout_width="match_parent"-->
        <!--android:background="#90909090"-->
        <!--android:layout_marginBottom="6dp"-->
        <!--android:layout_marginTop="6dp" />-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dialog_row_height"
            android:orientation="horizontal"
            android:padding="@dimen/dialog_padding">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Start Date:"
                android:textSize="14sp"
                android:id="@+id/simulation_start_date_text"/>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:textSize="14sp"
                    android:id="@+id/simulation_start_date"/>
                <ImageView
                    android:id="@+id/start_date_calendar"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/calendar"
                    android:tint="@color/light_blue"
                    android:scaleType="centerInside"/>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dialog_row_height"
            android:orientation="horizontal"
            android:padding="@dimen/dialog_padding">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="End Date:"
                android:textSize="14sp"
                android:id="@+id/simulation_end_date_text"/>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:textSize="14sp"
                    android:id="@+id/simulation_end_date"/>
                <ImageView
                    android:id="@+id/end_date_calendar"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/calendar"
                    android:tint="@color/light_blue"
                    android:scaleType="centerInside"/>
            </RelativeLayout>
        </LinearLayout>

        <include layout="@layout/simulation_info"/>
        <include layout="@layout/error_message"/>
    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/next_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:fabSize="normal"
        app:rippleColor="@color/white"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="16dp"
        android:src="@drawable/check_mark"
        app:layout_anchor="@id/input_data"
        app:layout_anchorGravity="bottom|right"/>
</android.support.design.widget.CoordinatorLayout>