<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/simulation_item"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:gravity="center_vertical"
    android:background="@drawable/stock_item_background">
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Test Simulation"
        android:id="@+id/simulation_name"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/simulation_balance"
        android:layout_gravity="center"
        android:textSize="@dimen/item_font_size"
        android:textStyle="bold"/>
    <TextView
        android:layout_width="96dp"
        android:layout_height="wrap_content"
        android:text="Starting Balance: "
        android:id="@+id/simulation_balance"
        android:layout_alignParentRight="true"
        android:layout_gravity="center"
        android:gravity="right"
        android:textSize="@dimen/item_font_size"
        android:textStyle="bold"/>
</RelativeLayout>