<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Add Stock"
        android:textSize="18sp"
        android:paddingLeft="12dp"
        android:paddingBottom="6dp"
        android:paddingTop="12dp"
        />
    <View
        android:layout_height="1dp"
        android:layout_width="match_parent"
        android:background="#90909090"
        android:layout_marginBottom="6dp"
        android:layout_marginTop="6dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Stock Symbol:"
            android:textSize="14sp"
            android:paddingLeft="12dp"
            android:paddingBottom="6dp"
            android:paddingTop="12dp"/>
        <EditText
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:textSize="14sp"
            android:hint="Ex. GOOG"
            android:id="@+id/stock_symbol_edit"/>
    </LinearLayout>
</LinearLayout>